==6651== Memcheck, a memory error detector
==6651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6651== Command: ./main config/default.conf
==6651== Parent PID: 2940
==6651== 
==6651== 
==6651== HEAP SUMMARY:
==6651==     in use at exit: 0 bytes in 0 blocks
==6651==   total heap usage: 1,175 allocs, 1,175 frees, 278,371 bytes allocated
==6651== 
==6651== All heap blocks were freed -- no leaks are possible
==6651== 
==6651== For lists of detected and suppressed errors, rerun with: -s
==6651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
