==783253== Memcheck, a memory error detector
==783253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==783253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==783253== Command: ./main config/default.conf
==783253== Parent PID: 769641
==783253== 
==783253== 
==783253== HEAP SUMMARY:
==783253==     in use at exit: 0 bytes in 0 blocks
==783253==   total heap usage: 1,096 allocs, 1,096 frees, 337,093 bytes allocated
==783253== 
==783253== All heap blocks were freed -- no leaks are possible
==783253== 
==783253== For lists of detected and suppressed errors, rerun with: -s
==783253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
