<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Server Request Tester</title>
<style>
body { font-family: monospace; background: #111; color: #eee; padding: 20px; }
h1 { color: #8be9fd; }
section {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 12px;
  margin: 10px 0;
  box-shadow: 0 0 8px #000;
}
table { width: 100%; border-collapse: collapse; margin-top: 8px; }
td, th { padding: 6px; border-top: 1px solid #333; }
th { text-align: left; color: #999; font-weight: normal; }
.method { display: inline-block; width: 60px; font-weight: bold; color: #8be9fd; }
.status { width: 90px; }
.time { width: 80px; }
button, a {
  background: #333;
  color: #eee;
  padding: 4px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
button:hover, a:hover { background: #444; }
input, textarea { background: #222; color: #eee; border: 1px solid #555; border-radius: 6px; padding: 4px; width: 100%; margin-top: 4px; }
details { margin-bottom: 10px; }
small { color: #777; display: block; margin-top: 6px; }
</style>
</head>
<body>
<h1>Server Request Tester by Location</h1>
<p>Organized Swagger-style tester for all endpoints.</p>

<!-- Default Location -->
<details open>
  <summary>Default</summary>
  <section>
    <table>
      <tr><th>Method</th><th>Status</th><th>Time</th><th>Action</th></tr>

      <tr>
        <td><span class="method">GET</span> /</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/')">Test</button>
          <a href="/" target="_blank">Open</a>
        </td>
      </tr>

      <tr>
        <td><span class="method">GET</span> /index.html</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/index.html')">Test</button>
          <a href="/index.html" target="_blank">Open</a>
        </td>
      </tr>

      <tr>
        <td><span class="method">GET</span> /missing.html</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/missing.html')">Test</button>
          <a href="/missing.html" target="_blank">Open</a>
        </td>
      </tr>

      <tr>
        <td><span class="method">GET</span> /secret.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/secret.txt')">Test</button>
          <a href="/secret.txt" target="_blank">Open</a>
        </td>
      </tr>

      <!-- PUT /image.jpg -->
      <tr>
        <td><span class="method">PUT</span> /image.jpg</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="put-image">
          <button onclick="sendPutFile('/image.jpg', 'put-image')">Test</button>
          <a href="/image.jpg" target="_blank">Open</a>
        </td>
      </tr>

      <!-- GET /image.jpg -->
      <tr>
        <td><span class="method">GET</span> /image.jpg</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/image.jpg')">Test</button>
          <a href="/image.jpg" target="_blank">Open</a>
        </td>
      </tr>

      <!-- PUT /file.txt -->
      <tr>
        <td><span class="method">PUT</span> /file.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="put-txt">
          <button onclick="sendPutFile('/file.txt', 'put-txt')">Test</button>
          <a href="/file.txt" target="_blank">Open</a>
        </td>
      </tr>

      <!-- GET /file.txt -->
      <tr>
        <td><span class="method">GET</span> /file.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/file.txt')">Test</button>
          <a href="/file.txt" target="_blank">Open</a>
        </td>
      </tr>

      <!-- PUT /file.pdf -->
      <tr>
        <td><span class="method">PUT</span> /file.pdf</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="put-pdf">
          <button onclick="sendPutFile('/file.pdf', 'put-pdf')">Test</button>
          <a href="/file.pdf" target="_blank">Open</a>
        </td>
      </tr>



      <!-- GET /file.pdf -->
      <tr>
        <td><span class="method">GET</span> /file.pdf</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/file.pdf')">Test</button>
          <a href="/file.pdf" target="_blank">Open</a>
        </td>
      </tr>

      <!-- DELETE default -->
      <tr>
          <td><span class="method">DELETE</span> /?image_id=</td>
          <td class="status">–</td>
          <td class="time">–</td>
          <td>
              <input type="number" id="delete-image-id" placeholder="ID" style="width:60px">
              <button onclick="sendDeleteImage('/', 'delete-image-id', 'delete-image-link')">Test</button>
              <a href="#" id="delete-image-link" target="_blank">Open</a>
          </td>
      </tr>
      <!-- GET /hello.py -->
      <tr>
        <td><span class="method">GET</span> /hello.py</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/hello.py')">Test</button>
          <a href="/hello.py" target="_blank">Open</a>
        </td>
      </tr>

      <!-- POST /file.txt -->
      <tr>
        <td><span class="method">POST</span> /file.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="post-file-txt">
          <button onclick="sendPutFile('/file.txt', 'post-file-txt', 'POST')">Test</button>
          <a href="/file.txt" target="_blank">Open</a>
        </td>
      </tr>
      
    </table>
  </section>
</details>

<!-- Database Location -->
<details>
  <summary>Database</summary>
  <section>
    <table>
      <tr><th>Method</th><th>Status</th><th>Time</th><th>Action</th></tr>

      <tr>
        <td><span class="method">GET</span> /database/</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/')">Test</button>
          <a href="/database/" target="_blank">Open</a>
        </td>
      </tr>

      <tr>
        <td><span class="method">GET</span> /database/index.html</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/index.html')">Test</button>
          <a href="/database/index.html" target="_blank">Open</a>
        </td>
      </tr>

      <tr>
        <td><span class="method">GET</span> /database/missing.html</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/missing.html')">Test</button>
          <a href="/database/missing.html" target="_blank">Open</a>
        </td>
      </tr>

      <tr>
        <td><span class="method">GET</span> /database/secret.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/secret.txt')">Test</button>
          <a href="/database/secret.txt" target="_blank">Open</a>
        </td>
      </tr>

      <!-- PUT /database/image.jpg -->
      <tr>
        <td><span class="method">PUT</span> /database/image.jpg</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="put-db-image">
          <button onclick="sendPutFile('/database/image.jpg', 'put-db-image')">Test</button>
          <a href="/database/image.jpg" target="_blank">Open</a>
        </td>
      </tr>

      <!-- GET /database/image.jpg -->
      <tr>
        <td><span class="method">GET</span> /database/image.jpg</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/image.jpg')">Test</button>
          <a href="/database/image.jpg" target="_blank">Open</a>
        </td>
      </tr>

      <!-- PUT /database/file.txt -->
      <tr>
        <td><span class="method">PUT</span> /database/file.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="put-db-txt">
          <button onclick="sendPutFile('/database/file.txt', 'put-db-txt')">Test</button>
          <a href="/database/file.txt" target="_blank">Open</a>
        </td>
      </tr>

      <!-- GET /database/file.txt -->
      <tr>
        <td><span class="method">GET</span> /database/file.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/file.txt')">Test</button>
          <a href="/database/file.txt" target="_blank">Open</a>
        </td>
      </tr>

      <!-- PUT /database/file.pdf -->
      <tr>
        <td><span class="method">PUT</span> /database/file.pdf</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="put-db-pdf">
          <button onclick="sendPutFile('/database/file.pdf', 'put-db-pdf')">Test</button>
          <a href="/database/file.pdf" target="_blank">Open</a>
        </td>
      </tr>

      <!-- GET /database/file.pdf -->
      <tr>
        <td><span class="method">GET</span> /database/file.pdf</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/file.pdf')">Test</button>
          <a href="/database/file.pdf" target="_blank">Open</a>
        </td>
      </tr>

      <!-- DELETE by database location -->
      <tr>
          <td><span class="method">DELETE</span> /database/?image_id=</td>
          <td class="status">–</td>
          <td class="time">–</td>
          <td>
              <input type="number" id="delete-db-image-id" placeholder="ID" style="width:60px">
              <button onclick="sendDeleteImage('/database/', 'delete-db-image-id', 'delete-db-image-link')">Test</button>
              <a href="/database/" id="delete-db-image-link" target="_blank">Open</a>
          </td>
      </tr>

      <!-- GET /database/hello.py -->
      <tr>
        <td><span class="method">GET</span> /database/hello.py</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/database/hello.py')">Test</button>
          <a href="/database/hello.py" target="_blank">Open</a>
        </td>
      </tr>

      <!-- POST /database/file.txt -->
      <tr>
        <td><span class="method">POST</span> /database/file.txt</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <input type="file" id="post-db-file-txt">
          <button onclick="sendFile('/database/file.txt', 'post-db-file-txt', 'POST')">Test</button>
          <a href="/database/file.txt" target="_blank">Open</a>
        </td>
      </tr>

    </table>
  </section>
</details>


<!-- CGI Scripts -->
<details>
  <summary>CGI Scripts</summary>
  <section>
    <table>
      <tr><th>Script</th><th>Method</th><th>Status</th><th>Time</th><th>Action</th></tr>
      <tr>
        <td>/cgi-bin/name.py</td>
        <td><span class="method">GET</span></td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/cgi-bin/name.py?name=John')">Test</button>
          <a href="/cgi-bin/name.py?name=John" target="_blank">Open</a>
        </td>
      </tr>
      <tr>
        <td>/cgi-bin/name.py</td>
        <td><span class="method">POST</span></td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'POST', '/cgi-bin/name.py', 'John')">Test</button>
          <a href="/cgi-bin/name.py" target="_blank">Open</a>
        </td>
      </tr>
      <tr>
        <td>/cgi-bin/hello.py</td>
        <td><span class="method">GET</span></td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this, 'GET', '/cgi-bin/hello.py')">Test</button>
          <a href="/cgi-bin/hello.py" target="_blank">Open</a>
        </td>
      </tr>
    </table>
  </section>
</details>



<!-- HTTP Errors -->
<details>
  <summary>HTTP Errors</summary>
  <section>
    <table>
      <tr><th>Method</th><th>Status</th><th>Time</th><th>Action</th></tr>
      <tr>
        <td><span class="method">GET</span> /trigger-400</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this,'GET','/trigger-400')">Test</button>
          <a href="/trigger-400" target="_blank">Open</a>
        </td>
      </tr>
      <tr>
        <td><span class="method">GET</span> /trigger-403</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this,'GET','/trigger-403')">Test</button>
          <a href="/trigger-403" target="_blank">Open</a>
        </td>
      </tr>
      <tr>
        <td><span class="method">GET</span> /missing-resource</td>
        <td class="status">–</td>
        <td class="time">–</td>
        <td>
          <button onclick="testReq(this,'GET','/missing-resource')">Test</button>
          <a href="/missing-resource" target="_blank">Open</a>
        </td>
      </tr>
    </table>
  </section>
</details>

<hr>
<small>Generated at <script>document.write(new Date().toLocaleString())</script></small>

<script>
async function testReq(btn, method, url, body=null) {
  const row = btn.closest("tr");
  const statusCell = row.querySelector(".status");
  const timeCell = row.querySelector(".time");

  statusCell.textContent = "…";
  timeCell.textContent = "…";

  const start = performance.now();
  const options = { method };
  if (body && method !== "GET" && method !== "DELETE") options.body = body;

  try {
    const resp = await fetch(url, options);
    const ms = (performance.now() - start).toFixed(1);
    statusCell.textContent = resp.status;
    timeCell.textContent = ms + " ms";
  } catch(e) {
    statusCell.textContent = "ERR";
    timeCell.textContent = "-";
  }
}

async function sendFile(url, inputId, method='PUT') {
  const fileInput = document.getElementById(inputId);
  if (!fileInput.files.length) { alert('Select file'); return; }

  const file = fileInput.files[0];
  const row = fileInput.closest("tr");
  const statusCell = row.querySelector(".status");
  const timeCell = row.querySelector(".time");
  statusCell.textContent = "…";
  timeCell.textContent = "…";
  const start = performance.now();

  try {
    const resp = await fetch(url, { method, body: file });
    const ms = (performance.now() - start).toFixed(1);
    statusCell.textContent = resp.status;
    timeCell.textContent = ms + " ms";
  } catch(e) {
    statusCell.textContent = "ERR";
    timeCell.textContent = "-";
  }
}


async function sendPutFile(url, inputId) {
  const fileInput = document.getElementById(inputId);
  if (!fileInput.files.length) { alert('Select file'); return; }

  const file = fileInput.files[0];
  const row = fileInput.closest("tr");
  const statusCell = row.querySelector(".status");
  const timeCell = row.querySelector(".time");
  statusCell.textContent = "…";
  timeCell.textContent = "…";
  const start = performance.now();

  try {
    const resp = await fetch(url, { method:'PUT', body: file });
    const ms = (performance.now() - start).toFixed(1);
    statusCell.textContent = resp.status;
    timeCell.textContent = ms + " ms";
  } catch(e) {
    statusCell.textContent = "ERR";
    timeCell.textContent = "-";
  }
}

function sendDeleteImage(baseUrl, inputId, linkId) {
    if (!baseUrl) baseUrl = '/';
    var imageId = document.getElementById(inputId).value;
    if (!imageId) return;

    var url = baseUrl + '?image_id=' + encodeURIComponent(imageId);

    fetch(url, { method: 'DELETE' })
        .then(response => response.text())
        .then(data => console.log('Response:', data))
        .catch(err => console.error('Error:', err));

    // update the "Open" link
    document.getElementById(linkId).href = url;
}

function sendDeleteImage(baseUrl) {
    var imageId = document.getElementById('delete-db-image-id').value;
    if (!imageId) return;

    var url = baseUrl + '?image_id=' + encodeURIComponent(imageId);

    fetch(url, { method: 'DELETE' })
        .then(response => response.text())
        .then(data => console.log('Response:', data))
        .catch(err => console.error('Error:', err));

    // update the "Open" link
    document.getElementById('delete-db-image-link').href = url;
}
</script>
</body>
</html>
