server {
  listen 8083;
  host 127.0.0.1;
  server_name test;
  error_page 400 error/400.html;
  error_page 403 error/403.html;
  error_page 414 error/414.html;
  error_page 404 error/404.html;
  error_page 405 error/405.html;
  error_page 413 error/413.html;
  error_page 500 error/500.html;
  error_page 502 error/502.html;
  error_page 504 error/504.html;
  error_page 505 error/505.html;
  client_max_body_size 10000000;
  root www/default/;
  index in.html index.html;

  location /cgi-bin {
      root www/scripts/;
      cgi_path /usr/bin/python3 /bin/bash /usr/bin/php-cgi;
      allow_methods GET POST PUT;
      cgi_ext .php .py .sh .bla;
  }
  
  location /autoindex {
      root www/autoindex/;
      autoindex on;
      allow_methods GET POST PUT;
      index index.html;
  }

  location /ret {
      root www/ret/;
      autoindex on;
      allow_methods GET;
      index index.html;
      return 301 return.html;
  }

  location /test {
    root www/test/;
    autoindex off;
    allow_methods GET POST PUT;
    index swag.html;
    client_max_body_size 1;
  }

  location /database {
      root www/database/;
      autoindex on;
      allow_methods GET POST PUT;
      index index.html return.html;
  }
}