server {
  listen 8081 ssl;
  host 127.0.0.1;
  server_name test;
  error_page 400 error/400.html;
  error_page 403 error/403.html;
  error_page 414 error/414.html;
  error_page 404 error/404.html;
  error_page 405 error/405.html;
  error_page 413 error/413.html;
  error_page 500 error/500.html;
  error_page 502 error/502.html;
  error_page 504 error/504.html;
  error_page 505 error/505.html;
  client_max_body_size 100000;
  max_uri_length 10000;
  max_header_length 1000;
  root www/default/;
  index index.html;

  location /database {
      root www/database/;
      autoindex off;
      allow_methods GET POST DELETE;
      index index.html;
      return 301 return.html;
  }

location /test {
      root www/test/;
      autoindex on;
      allow_methods GET POST DELETE;
  }

  location /cgi-bin {
      root www/scripts/;
      cgi_path /usr/bin/python3 /bin/bash /usr/bin/php-cgi;
      cgi_ext .php .py .sh;
  }
}