server {
  listen 8081;
  host 127.0.0.1;
  server_name test;
  error_page 400 error/400.html;
  error_page 403 error/403.html;
  error_page 414 error/414.html;
  error_page 404 error/404.html;
  error_page 405 error/405.html;
  error_page 413 error/413.html;
  error_page 500 error/500.html;
  error_page 502 error/502.html;
  error_page 504 error/504.html;
  error_page 505 error/505.html;
  client_max_body_size 10000;
  max_uri_length 100;
  max_header_length 100;
  root www/default/;
  index inde.html index.html;

  location / {
      root www/default/;
      allow_methods GET;
      index index.html return.html;
  }

  location /cgi-bin {
      root www/YoupiBanane/;
      cgi_path /usr/bin/python3 /bin/bash /usr/bin/php-cgi;
      allow_methods GET POST PUT;
      cgi_ext .php .py .sh .bla;
      client_max_body_size 10000000000;
  }
  
  location /database {
      root www/database/;
      autoindex on;
      allow_methods GET POST PUT;
      index index.html return.html;
      client_max_body_size 100000;
  }

  location /test {
    root www/test/;
    autoindex off;
    allow_methods GET;
    index swag.html;
    client_max_body_size 100000;
  }

  location /directory {
      root www/YoupiBanane/;
      autoindex on;
      allow_methods GET POST;
      client_max_body_size 10000000000;
      index youpi.bad_extension;

  }

  location /put_test {
      root www/put_test/;
      autoindex off;
      allow_methods PUT;
      client_max_body_size 1;
  }

  location /directory/Yeah {
      root www/YoupiBanane/Yeah;
      index error/404.html;
  }
}